[Header]			#	Header keywords are followed by a single value
FileType	htr		# single word string
DataType	HTRS		# Hierarchical translations followed by rotations and Scale
FileVersion	1		# integer
NumSegments	18		# integer
NumFrames	2		# integer
DataFrameRate	30		# integer
EulerRotationOrder	ZYX	# one word string
CalibrationUnits	mm	# one word string
RotationUnits	Degrees		# one word string
GlobalAxisofGravity	Y	# character, X or Y or Z
BoneLengthAxis	Y
[SegmentNames&Hierarchy]
#CHILD	PARENT
LOWERTORSO	GLOBAL
UPPERTORSO	LOWERTORSO          
NECK	UPPERTORSO          
HEAD	NECK                
RSHOULDER	UPPERTORSO          
RUPPERARM	RSHOULDER           
RLOWARM	RUPPERARM           
RHAND	RLOWARM             
LSHOULDER	UPPERTORSO          
LUPPERARM	LSHOULDER           
LLOWARM	LUPPERARM           
LHAND	LLOWARM             
RTHIGH	LOWERTORSO          
RLOWLEG	RTHIGH              
RFOOT	RLOWLEG             
LTHIGH	LOWERTORSO          
LLOWLEG	LTHIGH              
LFOOT	LLOWLEG             
[BasePosition]
#SegmentName	Tx, Ty, Tz, Rx, Ry, Rz, BoneLength
LOWERTORSO	0.00      0.00      0.00      0.00      0.00      0.00    200.00
UPPERTORSO	0.00    200.00      0.00     -1.38      0.00      0.35    286.95
NECK	0.00    286.95      0.00      2.90     -0.08      3.20    101.66
HEAD	0.00    101.66      0.00     -1.53     -0.09     -3.55    174.00
RSHOULDER	-10.21    252.02     -0.84      1.85     -1.36     98.76    137.50
RUPPERARM	0.00    137.50      0.00      3.22      0.48     13.42    279.07
RLOWARM	0.00    279.07      0.00     -2.42     -1.40    -15.48    222.64
RHAND	0.00    222.64      0.00     -2.59     -0.32     -6.98     90.00
LSHOULDER	9.79    251.90     -0.84     -5.30      1.36    -98.63    132.79
LUPPERARM	0.00    132.79      0.00     13.46      1.21    -13.67    295.17
LLOWARM	0.00    295.17      0.00     -6.60      2.65     18.04    222.81
LHAND	0.00    222.81      0.00     -1.49      0.10      3.78     90.00
RTHIGH	-96.49    -31.41     26.89     -6.15      0.00    176.17    379.17
RLOWLEG	0.00    379.17      0.00      4.86     -0.14      1.34    394.60
RFOOT	0.00    394.60      0.00     71.40     -0.06      2.48    160.00
LTHIGH	107.90    -45.36      2.84     -4.81      0.00   -178.69    362.85
LLOWLEG	0.00    362.85      0.00      5.06     -0.03      0.30    398.36
LFOOT	0.00    398.36      0.00     69.87     -0.01     -1.61    160.00
[LOWERTORSO]
	1    263.72    816.20  -2874.77     18.03     -7.70    -10.34      1.00
	2    264.42    812.41  -2740.34     19.81    -13.46    -11.93      1.00
[UPPERTORSO]
	1      0.00      0.00      0.00      8.33    -17.38      8.59      1.00
	2      0.00      0.00      0.00      8.71     -6.14      8.64      1.00
[NECK]
	1      0.00      0.00      0.00     -2.14      0.13     -0.01      1.00
	2      0.00      0.00      0.00     -4.40      0.27     -0.02      1.00
[HEAD]
	1      0.00      0.00      0.00    -40.92     20.25    -11.91      1.00
	2      0.00      0.00      0.00    -39.37     18.36    -10.24      1.00
[RSHOULDER]
	1      0.00      0.00      0.00      0.08      0.58     16.48      1.00
	2      0.00      0.00      0.00      0.10      0.62     17.48      1.00
[RUPPERARM]
	1      0.00      0.00      0.00    -11.08    -17.44     24.91      1.00
	2      0.00      0.00      0.00      4.24    -14.72     19.02      1.00
[RLOWARM]
	1      0.00      0.00      0.00     63.44     -6.42     -3.59      1.00
	2      0.00      0.00      0.00     66.94     -6.62     -3.97      1.00
[RHAND]
	1      0.00      0.00      0.00      1.46     16.34      2.41      1.00
	2      0.00      0.00      0.00    -10.60     26.90    -16.37      1.00
[LSHOULDER]
	1      0.00      0.00      0.00     -0.14      1.19    -13.46      1.00
	2      0.00      0.00      0.00     -0.12      1.10    -12.42      1.00
[LUPPERARM]
	1      0.00      0.00      0.00     -3.25      9.49    -28.51      1.00
	2      0.00      0.00      0.00    -17.60     14.85    -39.18      1.00
[LLOWARM]
	1      0.00      0.00      0.00     47.97      2.84      1.17      1.00
	2      0.00      0.00      0.00     52.38      3.03      1.39      1.00
[LHAND]
	1      0.00      0.00      0.00     -5.69     -7.41     18.99      1.00
	2      0.00      0.00      0.00     -9.56     -9.81     19.40      1.00
[RTHIGH]
	1      0.00      0.00      0.00     39.86     -6.39     21.50      1.00
	2      0.00      0.00      0.00     30.84    -12.03     19.32      1.00
[RLOWLEG]
	1      0.00      0.00      0.00    -38.05     -1.54      0.50      1.00
	2      0.00      0.00      0.00    -39.03     -1.57      0.52      1.00
[RFOOT]
	1      0.00      0.00      0.00     18.92    -18.40    -14.25      1.00
	2      0.00      0.00      0.00     26.09    -16.31    -16.20      1.00
[LTHIGH]
	1      0.00      0.00      0.00     26.41    -21.29      7.68      1.00
	2      0.00      0.00      0.00     46.03    -23.82      5.05      1.00
[LLOWLEG]
	1      0.00      0.00      0.00   -121.79      1.37     -2.46      1.00
	2      0.00      0.00      0.00   -130.45      1.22     -2.66      1.00
[LFOOT]
	1      0.00      0.00      0.00     19.22     11.56      9.25      1.00
	2      0.00      0.00      0.00     25.69      9.64      9.70      1.00
[EndOfFile]
